<DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Veterinaria Santa Martha</title>

  <!--Marco Zúñiga, TDW Módulo 3-->

  <style>
 /*-----FONDO Y FUENTE----*/
  body {
    background-image: url(https://st2.depositphotos.com/1963585/7072/v/950/depositphotos_70728483-stock-illustration-seamless-background-with-wild-animals.jpg);
    font-family: "Gill Sans Extrabold", Helvetica, sans-serif;
  }

  /*CONTENIDO HASTA ARRIBA*/
.barra-superior {
  display: flex;
  justify-content: space-between;
  background-color: rgb(212, 252, 160);
  width: 100%;
  height: 8rem;
  border-style: ridge;
  border-radius: 1rem;

}

.saludo {
  display: flex;
  padding: 1rem;
  padding-top: 0.5rem;
    width: 70%;
    height: 4rem;

}

.saludo h1 {
  font-size: 2rem;
  padding-left: 2rem;
}

.saludo p {
  font-size: 1rem;
  padding-left: 2rem;
}

.navegacion {
  display: flex;
  width: 30%;
  padding-top: 3rem;
  padding-right: 4rem;
  justify-content: space-between;
  font-size: 1.3rem;
  color: black;
}

.navegacion a{
  text-decoration: none;
  color: black;
}

.navegacion a:hover{
  font-size: 1.5rem;
}

/*BIENVENIDA DE LA VETERINARIA*/
.principal {
  display: flex;
  margin-top: 2rem;
  background-color: rgb(134, 161, 230);
}

.descripcion {
  padding: 2rem;
}

.principal h1{
  font-size: 2rem;
  color: rgb(215, 219, 124);
}

.principal p {
  font-size: 1.2rem;
  font-weight: 700;
  text-align: justify;
}

/*SECCION DE CARACTERISTICAS DEL SERVICIO*/
.ventajas {
  display:flex;
  padding: 0rem 3rem;
  justify-content: space-between;
}

.ventajas li {
  display: flex;
  background-color: white;
  flex-direction: column;
  padding: 2rem;
  list-style-type:none;
  text-align: center;
  border-color: red;
  border-style: dashed;
}


.ventajas h3 {
  font-size: 2rem;
  color: red;
 text-transform: uppercase;

}

.ventajas p {
  font-size: 1.5rem;

}

/*SE ENLISTAN LOS SERVICIOS OFRECIDOS*/

.menu table{
  background-color: rgba(153, 164, 236, 0.8);
  background-size: cover;
  background-

}

.menu table, th, td{
  width: 100%;
border: 1rem;
border: 1px solid #ddd;
padding: 2rem;
border-collapse: collapse;
}

.menu a{
  text-decoration: underline;
  color: black;
}

.menu td {
  width: 33%;
  text-align: center;
  font-size: 1.5rem;
}

/*SECCIONES EXTRA PARA PROMOCION DEL LUGAR*/

.abajo {
  display: flex;
  justify-content: space-between;
}

.trivia {
  margin: 1rem;
  background-image: url(https://zumbasolo.files.wordpress.com/2016/01/ojos.png?w=800);
  background-size: cover;
  background-position: 0%20%;
  font-size: 1.5rem;
  padding: 1rem;
  font-weight: 900;

}

.testimonio {
  background-color: rgba(246, 58, 58);
  display: flex;
  flex-direction: column;
  width: 40%;
  padding: 2rem;
  border-style: dotted;
  color: white;
  font-size: 1.5rem;
  margin: 3rem;
}

/*PIE DE PAGINA*/

.pie {
  display: flex;
  justify-content: space-between;
}

.navegacion2 {
  display: flex;
  width: 30%;
  justify-content: space-between;
  font-size: 1.3rem;
  padding-right: 2rem;
}

.navegacion2 a {
  color: black;
  text-decoration: none;
}

.navegacion2 a:hover{
  font-size: 1.5rem;
}

  </style>

</head>
<body>

  <div class="barra-superior">

  <div class="saludo">
    <a href="Tarea1.html">
    <img src="https://4.bp.blogspot.com/-EhVJuhu_-S0/U5idJlRPf_I/AAAAAAAALHg/N3vuK4Hj9XE/s1600/1.png" width="150px" height="100px"alt="logotipo">
    </a>
    <div>
      <h1>Veterinaria Santa Martha</h1>
      <p>Nos dedicamos al único elemento importante del hogar.</p>
    </div>
</div>

  <div class="navegacion">
  <a href="#">Nosotros</a>
  <a href="#">Blog</a>
  <a href="#">Contacto</a>
  <a href="index.html">inframundo</a>
</div>

  </div>

  <main class="principal">
    <div class="descripcion">
      <h1>¡Bienvenido al sitio de Veterinaria Santa Martha!</h2>
        <p>Son tiempos de grandes cambios, la familia tradicional se pone en
        duda cada vez más y eventualmente hemos optado por otra clase de integrantes
        en el núcleo familiar, tú encárgate del amor, nosotros de su salud.</p>

    </div>
    <div class="animales">
      <img src="https://blog.openenglish.com/wp-content/uploads/2016/02/animales-en-ingles-blog.jpg" width="700px" height="288px" alt="">

    </div>
  </main>

  <h1>¡Conoce las ventajas de nuestra institución!</h1>


  <ul class="ventajas">

  <li >
    <h3>Seguro</h3>
    <center>
    <img src="https://elreflejoenlaventana.files.wordpress.com/2014/04/dibujos-animales-pez.jpg" width="150px" height="140px" alt="">
  </center>
  <p>Nunca nos hemos equivocado.</p>
 </li>

 <li>
   <h3>Barato</h3>
   <center>
   <img src="https://image.freepik.com/vector-gratis/bolsa-dinero-ilustracion-dibujos-animados-moneda_152558-86.jpg" width="150px" height="140px" alt="">
 </center>
   <p>Porque sabemos que nunca te alcanza.</p>
 </li>

 <li>
   <h3>Servicio 24/7</h3>
   <center>
   <img src="https://static.guiainfantil.com/pictures/1185-dibujo-de-la-luna-para-imprimir-y-pintar.jpg" width="150px" height="140px" alt="">
 </center>
   <p>Las emergencias existen.</p>
 </li>


</ul>

  <h2>Analiza las opciones y elige la que necesitas.</h1>
  <h3>Click en la opción para una descripción.</h3>

<div class="menu">
<table>
  <tr>
    <td><a href="https://supercachorros.org/en-consulta-con-el-veterinario/" target="_blank">Consulta general</a></td>
    <td>¿Se está comportando raro?</td>
    <td>Precio: $1,499.00</td>
  </tr>


<tr>
  <td><a href="https://www.aspca.org/nyc/recursos-para-personas-que-hablan-espanol/10-razones-principales-para-esterilizar-o-castrar-su" target="_blank">Esterilización</a></td>
  <td>Detén al sufrimiento innecesario</td>
  <td>Precio: $2,999.00</td>

</tr>


<tr>
  <td> <a href="https://dle.rae.es/ba%C3%B1ar" target="_blank">Baño</a> </td>
  <td>Ya es hora</td>
  <td>Precio: $4,999.00</td>
</tr>


</table>

</div>
<div class="abajo">

<div class="trivia">

<h2>Trivia</h2>
<p>¿Sabes qué famosa agrupación trae a sus mascotas a nuestras instalaciones?</p>
<a href="https://www.youtube.com/watch?v=HGVKCemqMqY" target="_blank">Enterate aquí.</a>

</div>
  <div class="testimonio">
  <h2>Testimoniales</h2>


  <p> "Ubicación fácil de localizar, instalaciones limpias, personal encantador y capacitado,
    una empresa socialmente responsable y transparente que merece mis felicitaciones."

  </p>
  <p>-Karla Yaressi</p>
</div>

  </div>

<div class="pie">

    <p>Todos los derechos reservados 2020. &copy;</p>

  <div class="navegacion2">
  <a href="#">Nosotros</a>
  <a href="#">Blog</a>
  <a href="#">Contacto</a>
  <a href="#">Quejas</a>
</div>



  </div>
</body>
</html>
